<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="creative.css">
</head>

<body background="/i/eg_light.jpg" width"200" heigh"300" align"left">

<h1>My website!</h1>

<style>
div.ex
{
width:220px;
padding:10px;
border:5px solid gray;
margin:0px;
}
</style>

<div class="ex">This is my website.</div>

<p>Hope you like it.</p>

<style>
div.ex2
{
width:300px;
padding:30px;
border:20px solid red;
margin:10px;
}
</style>

<div class="ex2">ugly hhh.</div>

<p style="background-color:rgb(100, 100, 40);">lol</p>

<p class="dotted">have a nice day.</p>

</body>
</html>




